.App {
  text-align: center;
}

.appGrid { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 20% 1fr 15%;
  height: 100vh;
  margin: 0;
  }
/* header, footer, article, nav, div {
  padding: 20px;
  background: gold;
} */
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
}


.image {
  background-size: "contain";
  background-position: "center";
  display: 'flex';
  justify-content: 'center';
  align-items: 'center';
}

#button {
  font-size: 20px;
  padding: 10px 60px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: pointer;
}